# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://ahmed:ahmed@cluster0.8fnxgil.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxm7stflg
CLOUDINARY_API_KEY=794361877214862
CLOUDINARY_API_SECRET=lbTKchoBQ1sGpNkPvb_fTjYw1xc
CLOUDINARY_URL=cloudinary://794361877214862:lbTKchoBQ1sGpNkPvb_fTjYw1xc@dxm7stflg

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ahmedrazagithub@gmail.com
EMAIL_PASS=qcej fapb rjem dxxa

# Frontend URL
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001